In [1]:
import pandas as pd
import numpy as np

In [3]:
usuarios=pd.read_excel('Mex Data Analyst Interview Case - Raw Data.xlsx')
usuarios

     user_id           created_at          signup_date
0       1000  2020-02-08T09:17:26  2020-02-11T09:17:26
1     100000  2020-09-20T11:55:57  2020-09-23T11:55:57
2     100001  2020-09-20T11:56:35  2020-09-23T11:56:35
3     100002  2020-09-20T11:58:34  2020-09-23T11:58:34
4     100007  2020-09-20T12:00:07  2020-09-23T12:00:07
..       ...                  ...                  ...
96    100362  2020-09-20T18:14:02  2020-09-23T18:14:02
97    100365  2020-09-20T18:19:59  2020-09-23T18:19:59
98    100366  2020-09-20T18:20:08  2020-09-23T18:20:08
99    100372  2020-09-20T18:30:19  2020-09-23T18:30:19
100   100373  2020-09-20T18:31:16  2020-09-23T18:31:16

[101 rows x 3 columns]

In [8]:
dispositivos= pd.read_excel('Mex Data Analyst Interview Case - Raw Data.xlsx', 'users_devices' )
dispositivos

     user_id platform
0       1000  Android
1     100000  Android
2     100001  Android
3     100002      IOS
4     100007  Android
..       ...      ...
96    100362  Android
97    100365  Android
98    100366  Android
99    100372  Android
100   100373  Android

[101 rows x 2 columns]

In [9]:
tarjetas= pd.read_excel('Mex Data Analyst Interview Case - Raw Data.xlsx', 'cards' )
tarjetas

     card_id  user_id card_type card_status
0       1005     1000   Virtual     BLOCKED
1       7236     1000   Plastic   ACTIVATED
2      70278   100000   Virtual   ACTIVATED
3      70281   100001   Virtual   ACTIVATED
4      70282   100002   Virtual   ACTIVATED
..       ...      ...       ...         ...
174    70609   100366   Plastic   ACTIVATED
175    70618   100372   Virtual   ACTIVATED
176    71386   100372   Plastic   ACTIVATED
177    70616   100373   Virtual   ACTIVATED
178    71429   100373   Plastic   ACTIVATED

[179 rows x 4 columns]

In [10]:
transacciones= pd.read_excel('Mex Data Analyst Interview Case - Raw Data.xlsx', 'statements' )
transacciones

,transaction_id,created_at,user_id,operation_date,amount,cat_name
0,1107860,2017-11-22T15:18:59,1000,2017-09-12T09:09:05,20.00,Topup TPV
1,1107861,2017-11-22T15:18:59,1000,2017-09-12T12:55:54,-4.71,Purchase
2,1107863,2017-11-22T15:18:59,1000,2017-09-15T10:02:51,-16.00,Purchase
3,1145977,2017-11-27T16:56:24,1000,2017-11-27T16:56:24,30.00,Topup TPV
4,113184317,2018-10-26T12:21:26,100000,2018-10-26T12:21:26,25.00,Topup TPV
...,...,...,...,...,...,...
247,138699157,2019-01-30T19:35:30,100372,2019-01-30T19:35:30,-25.00,Bnext Send Money
248,113362170,2018-10-26T21:29:59,100373,2018-10-26T21:29:59,25.00,Topup TPV
249,116542416,2018-11-08T09:37:58,100373,2018-11-08T09:37:58,25.00,Topup TPV
250,116578518,2018-11-08T12:24:40,100373,2018-11-08T12:24:40,25.00,Topup TPV
251,116580706,2018-11-08T12:34:22,100373,2018-11-08T12:34:22,25.00,Topup TPV

# pregunta 1

In [7]:
#formato de fecha
usuarios['signup_date']=pd.to_datetime(usuarios['signup_date'])

0     2020-02-11 09:17:26
1     2020-09-23 11:55:57
2     2020-09-23 11:56:35
3     2020-09-23 11:58:34
4     2020-09-23 12:00:07
              ...
96    2020-09-23 18:14:02
97    2020-09-23 18:19:59
98    2020-09-23 18:20:08
99    2020-09-23 18:30:19
100   2020-09-23 18:31:16
Name: signup_date, Length: 101, dtype: datetime64[ns]

In [15]:
usuarios['mes'] = pd.DatetimeIndex(usuarios['signup_date']).month

In [17]:
usuarios['hora']=pd.DatetimeIndex(usuarios['signup_date']).hour

In [20]:
pregunta_1=usuarios[(usuarios['mes']==9)&(usuarios['hora']>=13)&(usuarios['hora']<=17)]
pregunta_1

    user_id           created_at          signup_date  mes  hora
15   100068  2020-09-20T13:04:33  2020-09-23T13:04:33    9    13
16   100069  2020-09-20T13:05:22  2020-09-23T13:05:22    9    13
18   100070  2020-09-20T13:07:33  2020-09-23T13:07:33    9    13
19   100073  2020-09-20T13:09:34  2020-09-23T13:09:34    9    13
20   100080  2020-09-20T13:16:30  2020-09-23T13:16:30    9    13
..      ...                  ...                  ...  ...   ...
88   100338  2020-09-20T17:29:53  2020-09-23T17:29:53    9    17
89   100342  2020-09-20T17:34:31  2020-09-23T17:34:31    9    17
90   100344  2020-09-20T17:40:19  2020-09-23T17:40:19    9    17
91   100346  2020-09-20T17:46:36  2020-09-23T17:46:36    9    17
92   100354  2020-09-20T17:57:57  2020-09-23T17:57:57    9    17

[75 rows x 5 columns]

In [22]:
print('Registratos en septiembre entre las 13:00hrs y 17:00hrs =', len(pregunta_1))

Registratos en septiembre entre las 13:00hrs y 17:00hrs = 75

# pregunta 2

In [30]:
septiembre=usuarios[usuarios['mes']==9]
septiembre

     user_id           created_at          signup_date  mes  hora
1     100000  2020-09-20T11:55:57  2020-09-23T11:55:57    9    11
2     100001  2020-09-20T11:56:35  2020-09-23T11:56:35    9    11
3     100002  2020-09-20T11:58:34  2020-09-23T11:58:34    9    11
4     100007  2020-09-20T12:00:07  2020-09-23T12:00:07    9    12
5     100013  2020-09-20T12:04:18  2020-09-23T12:04:18    9    12
..       ...                  ...                  ...  ...   ...
96    100362  2020-09-20T18:14:02  2020-09-23T18:14:02    9    18
97    100365  2020-09-20T18:19:59  2020-09-23T18:19:59    9    18
98    100366  2020-09-20T18:20:08  2020-09-23T18:20:08    9    18
99    100372  2020-09-20T18:30:19  2020-09-23T18:30:19    9    18
100   100373  2020-09-20T18:31:16  2020-09-23T18:31:16    9    18

[97 rows x 5 columns]

In [31]:
pregunta_2=pd.merge(septiembre, dispositivos,on='user_id')
pregunta_2

    user_id           created_at          signup_date  mes  hora platform
0    100000  2020-09-20T11:55:57  2020-09-23T11:55:57    9    11  Android
1    100001  2020-09-20T11:56:35  2020-09-23T11:56:35    9    11  Android
2    100002  2020-09-20T11:58:34  2020-09-23T11:58:34    9    11      IOS
3    100007  2020-09-20T12:00:07  2020-09-23T12:00:07    9    12  Android
4    100013  2020-09-20T12:04:18  2020-09-23T12:04:18    9    12  Android
..      ...                  ...                  ...  ...   ...      ...
92   100362  2020-09-20T18:14:02  2020-09-23T18:14:02    9    18  Android
93   100365  2020-09-20T18:19:59  2020-09-23T18:19:59    9    18  Android
94   100366  2020-09-20T18:20:08  2020-09-23T18:20:08    9    18  Android
95   100372  2020-09-20T18:30:19  2020-09-23T18:30:19    9    18  Android
96   100373  2020-09-20T18:31:16  2020-09-23T18:31:16    9    18  Android

[97 rows x 6 columns]

In [32]:
respuesta_2=len(pregunta_2[pregunta_2['platform']=='IOS'])/len(pregunta_1)*100

In [35]:
print('el porcentaje de ios de los registrados en septiembre es ',respuesta_2, '%')

el porcentaje de ios de los registrados en septiembre es  2.666666666666667 %

# Pregunta 3

In [36]:
pregunta_3=pd.merge(dispositivos,tarjetas,on='user_id')
pregunta_3

     user_id platform  card_id card_type card_status
0       1000  Android     1005   Virtual     BLOCKED
1       1000  Android     7236   Plastic   ACTIVATED
2     100000  Android    70278   Virtual   ACTIVATED
3     100001  Android    70281   Virtual   ACTIVATED
4     100002      IOS    70282   Virtual   ACTIVATED
..       ...      ...      ...       ...         ...
174   100366  Android    70609   Plastic   ACTIVATED
175   100372  Android    70618   Virtual   ACTIVATED
176   100372  Android    71386   Plastic   ACTIVATED
177   100373  Android    70616   Virtual   ACTIVATED
178   100373  Android    71429   Plastic   ACTIVATED

[179 rows x 5 columns]

In [37]:
respuesta_3= pregunta_3[(pregunta_3['platform']=='Android')&(pregunta_3['card_type']=='Virtual')]

In [38]:
respuesta_3

     user_id platform  card_id card_type card_status
0       1000  Android     1005   Virtual     BLOCKED
2     100000  Android    70278   Virtual   ACTIVATED
3     100001  Android    70281   Virtual   ACTIVATED
6     100007  Android    70286   Virtual   ACTIVATED
8     100013  Android    70291   Virtual   ACTIVATED
..       ...      ...      ...       ...         ...
169   100362  Android    70604   Virtual   ACTIVATED
171   100365  Android    72684   Virtual   ACTIVATED
173   100366  Android    70606   Virtual   ACTIVATED
175   100372  Android    70618   Virtual   ACTIVATED
177   100373  Android    70616   Virtual   ACTIVATED

[99 rows x 5 columns]

In [39]:
print('las tarjetas virtuales en android son: ', len(respuesta_3))

las tarjetas virtuales en android son:  99

# pregunta 4

In [51]:
pregunta_4=pd.merge(usuarios,transacciones, on='user_id', how='left')

In [55]:
pregunta_4

,user_id,created_at_x,signup_date,mes,hora,transaction_id,created_at_y,operation_date,amount,cat_name
0,1000,2020-02-08T09:17:26,2020-02-11T09:17:26,2,9,1107860.0,2017-11-22T15:18:59,2017-09-12T09:09:05,20.00,Topup TPV
1,1000,2020-02-08T09:17:26,2020-02-11T09:17:26,2,9,1107861.0,2017-11-22T15:18:59,2017-09-12T12:55:54,-4.71,Purchase
2,1000,2020-02-08T09:17:26,2020-02-11T09:17:26,2,9,1107863.0,2017-11-22T15:18:59,2017-09-15T10:02:51,-16.00,Purchase
3,1000,2020-02-08T09:17:26,2020-02-11T09:17:26,2,9,1145977.0,2017-11-27T16:56:24,2017-11-27T16:56:24,30.00,Topup TPV
4,100000,2020-09-20T11:55:57,2020-09-23T11:55:57,9,11,113184317.0,2018-10-26T12:21:26,2018-10-26T12:21:26,25.00,Topup TPV
...,...,...,...,...,...,...,...,...,...,...
290,100372,2020-09-20T18:30:19,2020-09-23T18:30:19,9,18,138699157.0,2019-01-30T19:35:30,2019-01-30T19:35:30,-25.00,Bnext Send Money
291,100373,2020-09-20T18:31:16,2020-09-23T18:31:16,9,18,113362170.0,2018-10-26T21:29:59,2018-10-26T21:29:59,25.00,Topup TPV
292,100373,2020-09-20T18:31:16,2020-09-23T18:31:16,9,18,116542416.0,2018-11-08T09:37:58,2018-11-08T09:37:58,25.00,Topup TPV
293,100373,2020-09-20T18:31:16,2020-09-23T18:31:16,9,18,116578518.0,2018-11-08T12:24:40,2018-11-08T12:24:40,25.00,Topup TPV
294,100373,2020-09-20T18:31:16,2020-09-23T18:31:16,9,18,116580706.0,2018-11-08T12:34:22,2018-11-08T12:34:22,25.00,Topup TPV

In [58]:
pregunta_4[pregunta_4['transaction_id'].isnull()].sort_values(by=['signup_date']).head(1)

,user_id,created_at_x,signup_date,mes,hora,transaction_id,created_at_y,operation_date,amount,cat_name
54,10007,2020-03-17T19:27:48,2020-03-20T19:27:48,3,19,NaN,NaN,NaN,NaN,NaN

In [61]:
transacciones

,transaction_id,created_at,user_id,operation_date,amount,cat_name
0,1107860,2017-11-22T15:18:59,1000,2017-09-12T09:09:05,20.00,Topup TPV
1,1107861,2017-11-22T15:18:59,1000,2017-09-12T12:55:54,-4.71,Purchase
2,1107863,2017-11-22T15:18:59,1000,2017-09-15T10:02:51,-16.00,Purchase
3,1145977,2017-11-27T16:56:24,1000,2017-11-27T16:56:24,30.00,Topup TPV
4,113184317,2018-10-26T12:21:26,100000,2018-10-26T12:21:26,25.00,Topup TPV
...,...,...,...,...,...,...
247,138699157,2019-01-30T19:35:30,100372,2019-01-30T19:35:30,-25.00,Bnext Send Money
248,113362170,2018-10-26T21:29:59,100373,2018-10-26T21:29:59,25.00,Topup TPV
249,116542416,2018-11-08T09:37:58,100373,2018-11-08T09:37:58,25.00,Topup TPV
250,116578518,2018-11-08T12:24:40,100373,2018-11-08T12:24:40,25.00,Topup TPV
251,116580706,2018-11-08T12:34:22,100373,2018-11-08T12:34:22,25.00,Topup TPV

# pregunta 5

In [62]:
transacciones['operation_date']=pd.to_datetime(transacciones['operation_date'])

In [74]:
transacciones['cuenta']=transacciones.sort_values(['operation_date'], ascending=[True]).groupby(['user_id']).cumcount() + 1

In [75]:
transacciones

,transaction_id,created_at,user_id,operation_date,amount,cat_name,cuenta
0,1107860,2017-11-22T15:18:59,1000,2017-09-12 09:09:05,20.00,Topup TPV,1
1,1107861,2017-11-22T15:18:59,1000,2017-09-12 12:55:54,-4.71,Purchase,2
2,1107863,2017-11-22T15:18:59,1000,2017-09-15 10:02:51,-16.00,Purchase,3
3,1145977,2017-11-27T16:56:24,1000,2017-11-27 16:56:24,30.00,Topup TPV,4
4,113184317,2018-10-26T12:21:26,100000,2018-10-26 12:21:26,25.00,Topup TPV,1
...,...,...,...,...,...,...,...
247,138699157,2019-01-30T19:35:30,100372,2019-01-30 19:35:30,-25.00,Bnext Send Money,2
248,113362170,2018-10-26T21:29:59,100373,2018-10-26 21:29:59,25.00,Topup TPV,1
249,116542416,2018-11-08T09:37:58,100373,2018-11-08 09:37:58,25.00,Topup TPV,2
250,116578518,2018-11-08T12:24:40,100373,2018-11-08 12:24:40,25.00,Topup TPV,3
251,116580706,2018-11-08T12:34:22,100373,2018-11-08 12:34:22,25.00,Topup TPV,4

In [76]:
pregunta_5=transacciones[transacciones['cuenta']==2]

In [80]:
print('la media de la segunda compra es =',pregunta_5['amount'].mean())

la media de la segunda compra es = 65.07350877192982

# links de sql bigquery

In [1]:
#https://console.cloud.google.com/bigquery?sq=175263270090:112d83d0fc3646dda9f0eb278a95e5c2

In [2]:
#https://console.cloud.google.com/bigquery?sq=175263270090:e77427ccace848d9a97020f1df75e8f1

In [3]:
#https://console.cloud.google.com/bigquery?sq=175263270090:33ac501416a646d38edc6100a9ce92db

In [4]:
#https://console.cloud.google.com/bigquery?sq=175263270090:ae93b68d9a294d8789f83257cf62708c

In [5]:
#https://console.cloud.google.com/bigquery?sq=175263270090:d0e82e1560e24807891b582b2588e39b